org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

mod_id=createfullautomation
mod_name=Create: Full Automation
mod_license=MIT
mod_version=1.2.0-1.21.1
mod_group_id=com.atomic.createfullautomation
mod_authors=MrAtomicBombHead, DonBarz, wszolapatryk
mod_description=This is a create mod addon that adds recipies to automate many blocks and items that can't be automated in regular create.